# Production build env for the Cloudflare Pages build (committed — values are
# public). EXPO_PUBLIC_* are inlined into the web bundle at build time.
#   - EXPO_PUBLIC_API_URL: the Phase 2 Worker (Hono) origin.
#   - EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY: Clerk PRODUCTION instance (public key;
#     FAPI clerk.prabhupadaslokas.com). Requires the matching sk_live_ secret on
#     the Worker (CLERK_SECRET_KEY) for sync to work.
# Setting these turns Clerk on (browse-open, sign-in to save) and points sync at
# the Worker. Dashboard env vars, if set, take precedence over this file.
EXPO_PUBLIC_API_URL=https://api.prabhupadaslokas.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHJhYmh1cGFkYXNsb2thcy5jb20k
